History
================================================================================
- 1.7.0 October 2, 2013
    - CustomTV: MODX 1.0.12/Clipper 1.2 compatibility
    - Snippet: firstClass, lastClass, evenClass, oddClass parameter

- 1.6.1 August 16, 2013
    - Snippet: enhanced `orderBy` parameter

- 1.6 July 19, 2013
    - CustomTV: Clipper 1.2 Compatibility

- 1.5.6 July 18, 2013
    - Snippet: show multiTV value always if logged into manager regardless of document publishing status

- 1.5.5 June 8, 2013
    - Snippet: `reverse` parameter
    
- 1.5.4 May 24, 2013
    - Snippet: bugfix for empty multiTV
    - CustomTV: bugfix for datatables and template var id
    - CustomTV: corrected invalid language settings

- 1.5.3 May 24, 2013
    - CustomTV: bugfix for row reordering problem in datatables with more than one datatables multiTV

- 1.5.2 May 15, 2013
    - CustomTV: bugfix in connector for not published documents
    - CustomTV: changed path to MODX_MANAGER_PATH base
    - CustomTV: bugfix for documents that have rich text disabled

- 1.5.1 May 6, 2013
    - CustomTV: bugfix for datatables and template var id below 10
    - CustomTV: bugfix for label width in horizontal mode

- 1.5.0 May 3, 2013
    - CustomTV: bugfix for clear all values and inherited default value
    - Snippet: customsort extender for Ditto
    - Example: Sortable Sidebar

- 1.5.0RC April 8, 2013
    - CustomTV: datatable config (see Links example)
    - CustomTV: richtext supported in datatable config
    - CustomTV: context menu in datatable
    - CustomTV: editing layer for a datatable row
    - CustomTV: radio tabs in editing layer
    - CustomTV: column renderer in datatable config with PHx capable template chunk

- 1.4.12 April 2, 2013
    - CustomTV: thumbnails are not displayed
    - Snippet: bugfix for orderBy issue

- 1.4.11 February 22, 2013
    - CustomTV/Snippet: new backwards compatible data format
    - Snippet: new placeholder in `rowTpl` and `outerTpl`
    - CustomTV: bugfix for removing the last remaining element
    - CustomTV: bugfix for datetimepicker inputs moved to new tab with ManagerManager

- 1.4.10 February 14, 2013
    - Snippet: `offset` and `orderBy` parameter
    - Snippet: enhanced `toPlaceholder` parameter

- 1.4.9 January 6, 2013
	- Snippet: `tplConfig` parameter

- 1.4.8 December 12, 2012
	- Snippet: `outputSeparator` parameter

- 1.4.7 October 3, 2012
	- CustomTV: better horizontal display with image/file/thumb elements
	- CustomTV: enable clear all by configuration
	- Snippet: `emptyOutput` parameter

- 1.4.6 August 31, 2012
	- CustomTV: bugfix for similar fieldnames (first fieldname is contained in the second fieldname)

- 1.4.5 August 31, 2012
    - CustomTV: plays better with ManagerManager
	- CustomTV: bugfixes for singlequotes and linebreaks in field values 

- 1.4.4 June 5, 2012
    - CustomTV: disable paste by configuration
    - CustomTV: default value for columns
    - CustomTV: autoincrement and alias placeholder for default value

- 1.4.3 June 5, 2012
    - Snippet: `randomize` parameter

- 1.4.2 June 2, 2012
    - CustomTV: single display configuration
    - CustomTV: each multiTV element has now its own `add` button

- 1.4.1 May 30, 2012
    - CustomTV: clipboard pasting input for HTML/Word + Google Docs tables and CSV data

- 1.4 May 27, 2012
    - PHx modifier: `multitvisempty`, `multitvisnotempty`

- 1.3.1 May 15, 2012
    - Snippet: default templates in config file (example in images config)
    - Snippet: toPlaceholder parameter

- 1.3 April 16, 2012
	- Initial public release
